<!DOCTYPE html>
<html>
<head>
	<title> home </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.bar {
			font-size: 20px;
			background-color: white;
			color: #363CD2;
			font-family: Century Gothic;
			position: fixed; 
			width:100%;
			text-align: center;
			z-index: 10;
		}
		table#navBar td {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		table#navBar {
			width:100%;
			padding-bottom: 4px;
			padding-top: 4px;
			font-family: Century Gothic;
		}
		button {
			border-color: white;
			background-color: white;
			color: #363CD2;
			cursor: pointer;
			font-size: 20px;
			font-family: Century Gothic;
		}

		a:link {
  			text-decoration: none;
		}

		a:visited {
  			text-decoration: none;
  			color: #363CD2;
		}

		a:hover {
  			text-decoration: none;
		}

		a:active {
  			text-decoration: none;
		}

		.dropdown-content {
  			display: none;
  			position: fixed;
  			left: 2.5%;
  			padding-top: 26px;
  			width: 98%;
			z-index: 3;
			float: left;
			font-family: Century Gothic;
		}
		.buttonDrop {
			border-color: white;
			background-color: white;
			color: #363CD2;
			cursor: pointer;
			font-size: 20px;
  			border: none;
  			font-family: Century Gothic;
		}
		.dropdown {
  			position: relative;
  			display: inline-block;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		.dropdown-content a {
  			text-decoration: none;
		}

		.icons {
			padding: 50px;
			width:100%;
			max-width: 300px;
			transition: .5s ease;	
		}

		.hovering {
  			transition: .5s ease;
  			opacity: 0;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
 			-ms-transform: translate(-50%, -50%);
  			text-align: center;
		}

		.hoverText {
  			color: #363CD2;
  			font-size: 40px;
  			text-align: center;
		}

		.hoverIcon {
			position: relative;
			text-align: center;
		}

		.hoverIcon:hover .icons {
  			opacity: 0.05;
  			background-color: white;
		}

		.hoverIcon:hover .hovering {
  			opacity: 1;
		}
		.hoverIcon:hover {
			background-color: white;
		}

		.bottomBar {
			background-color: white;
			text-align: center;
			color: #363CD2;
			padding: 10px;
			font-size: 25px;
			border: 5px solid white;
			width: 95%;
		}
		.bottomBar:hover {
			background-color: #E7E7EC;
			color: white;
			width: 95%;
			
		}
		.bottomBar:hover .bottomBarText{
			background-color: #E7E7EC;
			color: white;
			font-weight: bold;
			transition: .25s ease;	
		}
		.bottomBarText:hover {
			background-color: #E7E7EC;
			text-decoration: none;
		}

		.bottomBarText:link {
  			text-decoration: none;
		}

		.bottomBarText:visited {
  			text-decoration: none;
  			color: #363CD2;
		}

		.bottomBarText:active {
  			text-decoration: none;
		}

		.playMenu {
			width:97%;
			padding-right:2%;
			background-color: #E7E7EC;
			color: white;
			font-size: 30px;
		}
				.back {
			padding-left: 2%;
			padding-right:2%;
			max-width:96%;
			object-fit: contain;
			z-index: -1;
			position: relative;
			opacity: 0.6;
		}
	</style>
</head>
<body>
	<div class="bar">
		<table id="navBar">
			<tr style="width:100%;">
				<td style="padding-left:5%; width:30%; text-align: left; cursor: pointer;">
					<div class="dropdown">
						<button class="buttonDrop"> PLAY > </button>
						<div class="dropdown-content">
							<table class="playMenu">
    							<tr>
    								<td class="hoverIcon">
    									<b style="padding-top: 10px;">play origional</b> <br> 
										<img class="icons"src="pow.png">
										<div class="hovering">
											<div class="hoverText"><br>pick<br>your<br>hero</div>
										</div>
									</td>
    								<td class="hoverIcon">
    									<b style="padding-top: 10px;">play team mode</b> <br> 
    									<img class="icons"src="zap.png">
										<div class="hovering">
										<div class="hoverText"><br>pick<br>your<br>team</div>
										</div>
    								</td>
    								<td>
    									[image that looks aestetically pleasing]
    								</td>
    							</tr>
    						</table>
    						<div class="bottomBar">
    								<a href="search.html" class="bottomBarText">search for your hero →</a>
    						</div>
  						</div>
					</div>
				</td>
				<td style="font-size: 40px; font-family: Century Gothic;">
					<a href="index.html">ZERO to HERO</a>
				</td>
				<td style="padding-right:5%; width:30%; text-align: right;">
					<a href="search.html"><button><i class="fa fa-search"></i></button></a>
				</td>
			</tr>
		</table>
	</div>	
	<img class="back" src="superhero.jpeg">
</body>
</html>




