<!DOCTYPE html>
<html>
<head>
	<?php header('Access-Control-Allow-Origin: *'); ?>

	<title> player mode</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<style>

		.back {
			padding-left: 2%;
			padding-right:2%;
			max-width:96%;
			object-fit: contain;
			z-index: -1;
			position: relative;
			opacity: 0.6;
		}

		.backkk {
			position: absolute;
			text-align: center;
		}

		.back {
			padding-left: 2%;
			padding-top: 50px;
			padding-right:2%;
			padding-bottom: 0 !important;
			margin-bottom: 0 !important;
			max-width:96%;
			object-fit: contain;
			z-index: -1;
			position: relative;
			opacity: 0.15;
		}

		.ontop {
  			transition: .5s ease;
  			position: absolute;
  			top: 35%;
  			left: 50%;
  			width: 98%;
  			transform: translate(-50%, -50%);
 			-ms-transform: translate(-50%, -50%);
  			text-align: center;
		}

		.search {
			font-size: 50px;
			background-color: Transparent;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: Transparent;
			color: #363CD2;
			outline:none;
			border:none;
			cursor:pointer;
			font-family: Century Gothic;
			text-align: center;
		}

		.printTextRight {
			color: #363CD2;
			position: fixed;
			left: 57%;
		}
		.printTextLeft {
			color: #363CD2;
			position: fixed;
			left: 5%;
		}
		.fightBar {
			text-align: center;
			top: 42.5%;
			position: absolute;
			left: 46%;
		}

		.fightButton {
			font-weight: bold;
			color: white;
			background-color: #363CD2;
			padding-top: 28px;
			padding-bottom: 28px;
			padding-right: 20px;
			padding-left: 20px;
			font-size: 30px;
			border-radius: 50%;
			border: 4px solid white;
			cursor:pointer;
		}

		.fightButton:hover {
			background-color: #9c9ea1;
			transition: .5s ease;
		}

		.labeling {
			font-weight: bold;
			top: 30%;
			font-size: 25px;
			color: #363CD2;
			font-family: Century Gothic;
		}

		.instruct {
			transition: .5s ease;
  			position: absolute;
  			top: 18%;
  			padding-left: 5%;
			padding-right:5%;
  			width: 98%;
  			transform: translate(-50%, -50%);
 			-ms-transform: translate(-50%, -50%);
  			text-align: center;
  			background-color: white;
  			border-radius: 12px;
  			color: #6e7075;
  			border: 2px solid #363CD2;
  			padding: 10px;
  			font-family: Century Gothic;
  			font-size: 20px;
		}

	</style>
</head>
<body>
	<div class="bar">
		<table id="navBar">
			<tr style="width:100%;">
				<td style="padding-left:5%; width:30%; text-align: left; cursor: pointer;">
					<div class="dropdown">
						<button class="buttonDrop"> PLAY > </button>
						<div class="dropdown-content">
							<table class="playMenu">
    							<tr style="padding-right: none;">
    								<td class="hoverIcon">
<!--     									<b style="padding-top: 10px;">play origional</b> <br>  -->
										<img class="icons"src="pow.png">
										<div class="hovering">
											<div class="hoverText"><a href="playerMode.html">pick your hero</a></div>
										</div>
									</td>
    								<td class="hoverIcon">
<!--     									<b style="padding-top: 10px;">play team mode</b> <br>  -->
    									<img class="icons"src="zap.png">
										<div class="hovering">
											<div class="hoverText"><a href="teamMode.html">pick your team</a></div>
										</div>
    								</td>
    								<td class="hoverIcon" style="padding-right: none; max-width:20%; background-color: #F5F7F8;">
    									<img class="icons" style="max-width: 100%; float: right;" src="IMG_0039.PNG">
    									<div class="hovering">
										<div class="hoverText"><a href="about.html">about</a></div>
										</div>
    								</td>
    							</tr>
    						</table>
    						<div class="bottomBar">
    								<a href="search.html" class="bottomBarText">search for your hero →</a>
    						</div>
  						</div>
					</div>
				</td>
				<td style="font-size: 40px; font-family: Century Gothic;">
					<a href="index.html">ZERO to HERO</a>
				</td>
				<td style="padding-right:5%; width:30%; text-align: right;">
					<a href="search.html"><button><i class="fa fa-search"></i></button></a>
				</td>
			</tr>
		</table>
	</div>	
	<div class="fightBar">
		<button type="button" class="fightButton" onclick="fight()">play!</button>
	</div>
	<div class="backkk">
		<img class="back" src="background.jpg">
		<div class="instruct"> 
			Play individual mode through using the search fields below to find your superhero and opponent of choice.
			After choosing your players, click play to start the game. 
		</div>
		<table class="ontop">
			<tr class="labeling">
				<td>
					select your superhero:
				</td>
				<td>
					select your opponent:
				</td>
			</tr>
			<tr>
				<td style="width: 50%; padding-left: 5%; padding-right: 5%;">
					<form oninput="getHeroLeft(searchValueLeft.value)">
						<input type="text" class="search" id="searchValueLeft" placeholder="search heros...">
					</form>
				</td>
				<td style="width: 50%; padding-right: 5%; padding-left: 6%;">
					<form oninput="getHeroRight(searchValueRight.value)">
						<input type="text" class="search" id="searchValueRight" placeholder="search heros...">
					</form>
				</td>
			</tr>
			<br> <br> <br>
			<tr style="top: 30%;">
				<td style="width: 50%; padding-right: 5%; padding-left: 8%;">
					<output class="printTextLeft" id="printHereLeft" for="searchValueLeft"> </output>
				</td>
				<td style="padding-left:6%; padding-right: 8%;">
					<output class="printTextRight" id="printHereRight" for="searchValueRight"> </output>
				</td>
			</tr>
		</table>
	</div>
		<script type="text/javascript">
			function searchForHeroLeft() {
				var input = document.getElementById("searchValue").value;
				alert(input);
				getHeroLeft(input);
			}

        	function getHeroLeft(name) 
        	{
        		const proxyurl = "https://cors-anywhere.herokuapp.com/";
        		const myurl = "https://superheroapi.com/api/3249545798389040/search/" + name;
        		var url = proxyurl + myurl;
        		var request = new XMLHttpRequest();
        		console.log("1 - request object created");
				if ("withCredentials" in request) {
					request.open("GET", url, true);
				} else if (typeof XDomainRequest != "undefined") {
					request = new XDomainRequest();
					request.open("GET", url);
				} else {
					request = null;
				}
				if (!request) {
					throw new Error('CORS not supported');
				}
				request.onreadystatechange = function() {
	            	console.log("3 - readystatechange event fired.");
	            	if (request.readyState == 4 && request.status == 200) {
	                	result = request.responseText;
	                	hero = JSON.parse(result);
	                	printHeroLeft(hero);
	            	} else if (request.readyState == 4) {
	                	//document.getElementById("data").innerHTML = 
	                	//"Something went wrong!";
	            	} else if (request.readyState == 3) {
	                	//document.getElementById("data").innerHTML = 
	                	//"Too soon! Try again.";
	            	}

        		}
	        	request.send()
	        	console.log("4 - Request sent");
			}
		
			function printHeroLeft(hero)
			{
				obj = hero["results"][0];
				name = obj["name"];
				fullName = obj["biography"]["full-name"];
				image = obj["image"]["url"];
				document.getElementById("printHereLeft").innerHTML = 
				"<div style='border: 6px solid #363CD2; background-color: white; padding:20px; padding-left:none;'>" +
				"<div style='float:left;'><b>most similar search results </b></div>" + 
				"</br>  name: " + name + "</br>" + 
				"<img style='width: 30%;' src='" + image + "'/>" + "</br>" +
				"full name: " + fullName + "</br> </div>";
			}
			function searchForHeroRight() {
				var input = document.getElementById("searchValue").value;
				alert(input);
				getHeroRight(input);
			}

        	function getHeroRight(name) 
        	{
        		const proxyurl = "https://cors-anywhere.herokuapp.com/";
        		const myurl = "https://superheroapi.com/api/3249545798389040/search/" + name;
        		var url = proxyurl + myurl;
        		var request = new XMLHttpRequest();
        		console.log("1 - request object created");
				if ("withCredentials" in request) {
					request.open("GET", url, true);
				} else if (typeof XDomainRequest != "undefined") {
					request = new XDomainRequest();
					request.open("GET", url);
				} else {
					request = null;
				}
				if (!request) {
					throw new Error('CORS not supported');
				}
				request.onreadystatechange = function() {
	            	console.log("3 - readystatechange event fired.");
	            	if (request.readyState == 4 && request.status == 200) {
	                	result = request.responseText;
	                	hero = JSON.parse(result);
	                	printHeroRight(hero);
	            	} else if (request.readyState == 4) {
	                	//document.getElementById("data").innerHTML = 
	                	//"Something went wrong!";
	            	} else if (request.readyState == 3) {
	                	//document.getElementById("data").innerHTML = 
	                	//"Too soon! Try again.";
	            	}

        		}
	        	request.send()
	        	console.log("4 - Request sent");
			}
		
			function printHeroRight(hero)
			{
				obj = hero["results"][0];
				name = obj["name"];
				fullName = obj["biography"]["full-name"];
				image = obj["image"]["url"];
				document.getElementById("printHereRight").innerHTML = 
				"<div style='border: 6px solid #363CD2; background-color: white; padding:20px; padding-right:none;'>" +
				"<div style='float:left;'><b>most similar search results </b></div>" + 
				"</br>  name: " + name + "</br>" + 
				"<img style='width: 30%;' src='" + image + "'/>" + "</br>" +
				"full name: " + fullName + "</br> </div>";
			}
			function fight()
			{
				
			}
    </script>
</body>
</html>
