<!DOCTYPE html>
<html>
<head>
	<title> home </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.bar {
			font-size: 20px;
			background-color: white;
			color: #0800B1;
			font-family: serif; 
			position: fixed; 
			width:100%;
			text-align: center;
			z-index: 10;
		}
		table#navBar td {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		table#navBar {
			width:100%;
			padding-bottom: 4px;
			padding-top: 4px;
		}
		button {
			border-color: white;
			background-color: white;
			color: #0800B1;
			cursor: pointer;
			font-size: 20px;
			font-family: serif; 
		}
		a:link {
  			text-decoration: none;
		}

		a:visited {
  			text-decoration: none;
  			color: #0800B1;
		}

		a:hover {
  			text-decoration: none;
		}

		a:active {
  			text-decoration: none;
		}

	</style>
</head>
<body>
	<div class="bar">
		<table id="navBar">
			<tr style="width:100%;">
				<td style="padding-left:5%; width:30%; text-align: left; cursor: pointer;">
					<form>
						<button type="submit" onmouseover="play.html">play > </button>
					</form>
					
				</td>
				<td style="font-size: 40px;">
					<a href="final.html">[NAME]</a>
				</td>
				<td style="padding-right:5%; width:30%; text-align: right;">
					<a href="search.html"><button><i class="fa fa-search"></i></button></a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>