<!DOCTYPE html>
<html>
<head>
	<?php header('Access-Control-Allow-Origin: *'); ?>

	<title> search </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.bar {
			font-size: 20px;
			background-color: white;
			color: #363CD2;
			font-family: Century Gothic;
			position: fixed; 
			width:100%;
			text-align: center;
			z-index: 10;
		}
		table#navBar td {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		table#navBar {
			width:100%;
			padding-bottom: 4px;
			padding-top: 4px;
			font-family: Century Gothic;
		}
		button {
			border-color: white;
			background-color: white;
			color: #363CD2;
			cursor: pointer;
			font-size: 20px;
			font-family: Century Gothic;
		}

		a:link {
  			text-decoration: none;
		}

		a:visited {
  			text-decoration: none;
  			color: #363CD2;
		}

		a:hover {
  			text-decoration: none;
		}

		a:active {
  			text-decoration: none;
		}

		.dropdown-content {
  			display: none;
  			position: fixed;
  			left: 2.5%;
  			padding-top: 26px;
  			width: 98%;
			z-index: 3;
			float: left;
			font-family: Century Gothic;
		}
		.buttonDrop {
			border-color: white;
			background-color: white;
			color: #363CD2;
			cursor: pointer;
			font-size: 20px;
  			border: none;
  			font-family: Century Gothic;
		}
		.dropdown {
  			position: relative;
  			display: inline-block;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		.dropdown-content a {
  			text-decoration: none;
		}

		.icons {
			width:100%;
			max-width: 80%;
			transition: .5s ease;	
		}

		.hovering {
  			transition: .5s ease;
  			opacity: 0;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
 			-ms-transform: translate(-50%, -50%);
  			text-align: center;
		}

		.hoverText {
  			color: #363CD2;
  			font-size: 40px;
  			text-align: center;
		}

		.hoverIcon {
			position: relative;
			text-align: center;
			width: 40%;
		}

		.hoverIcon:hover .icons {
  			opacity: 0.05;
  			background-color: white;
		}

		.hoverIcon:hover .hovering {
  			opacity: 1;
		}
		.hoverIcon:hover {
			background-color: white;
		}

		.bottomBar {
			background-color: white;
			text-align: center;
			color: #363CD2;
			padding: 10px;
			font-size: 25px;
			width: 95%;
			border: 3.5px solid white;
		}
		.bottomBar:hover {
			background-color: #363CD2;
			color: white;
			width: 95%;
			border: 3.5px solid #363CD2;
		}
		.bottomBar:hover .bottomBarText{
			color: white;
			font-weight: bold;
			transition: .25s ease;	
			background-color: #363CD2;
		}
		.bottomBarText:hover {
			text-decoration: none;
			background-color: #363CD2;
		}

		.bottomBarText:link {
  			text-decoration: none;
		}

		.bottomBarText:visited {
  			text-decoration: none;
		}

		.bottomBarText:active {
  			text-decoration: none;
		}

		.playMenu {
			width:97%;
			padding-right:none;
			background-color: #E7E7EC;
			color: white;
			font-size: 30px;
		}
		.back {
			padding-left: 2%;
			padding-right:2%;
			max-width:96%;
			object-fit: contain;
			z-index: -1;
			position: relative;
			opacity: 0.6;
		}

		.backkk {
			position: relative;
			text-align: center;
		}

		.back {
			padding-left: 2%;
			padding-top: 50px;
			padding-right:2%;
			padding-bottom: 0 !important;
			margin-bottom: 0 !important;
			max-width:96%;
			object-fit: contain;
			z-index: -1;
			position: relative;
			opacity: 0.15;
		}

		.ontop {
  			transition: .5s ease;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
 			-ms-transform: translate(-50%, -50%);
  			text-align: center;
		}

		.onText {
  			color: #363CD2;
  			font-size: 40px;
  			text-align: center;
  			position: relative;
		}

/*		.arrowButton {
			color: #363CD2;
			background-color: Transparent;
			border-color: #363CD2;
			border-style: solid;
			border-width: 2px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 7px;
			padding-bottom: 7px;
			border-radius: 2px;
			font-size: 40px;
			font-family: Century Gothic;
		}
		.arrowButton:hover {
			background-color: white;
		}*/

		.search {
			font-size: 50px;
			background-color: Transparent;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: Transparent;
			color: #363CD2;
			outline:none;
			border: none;
			cursor:pointer;
			width: 70%;
			font-family: Century Gothic;
		}

		.printText {
			font-size: 20px;
			transition: .10s ease;
			position: fixed;
			padding: 20px;
			left: 2%;
			color: #363CD2;
			font-family: Century Gothic;
		}

	</style>
</head>
<body>
	<div class="bar">
		<table id="navBar">
			<tr style="width:100%;">
				<td style="padding-left:5%; width:30%; text-align: left; cursor: pointer;">
					<div class="dropdown">
						<button class="buttonDrop"> PLAY > </button>
						<div class="dropdown-content">
							<table class="playMenu">
    							<tr style="padding-right: none;">
    								<td class="hoverIcon">
<!--     									<b style="padding-top: 10px;">play origional</b> <br>  -->
										<img class="icons"src="pow.png">
										<div class="hovering">
											<div class="hoverText">pick your hero</div>
										</div>
									</td>
    								<td class="hoverIcon">
<!--     									<b style="padding-top: 10px;">play team mode</b> <br>  -->
    									<img class="icons"src="zap.png">
										<div class="hovering">
										<div class="hoverText">pick your team</div>
										</div>
    								</td>
    								<td style="padding-right: none; max-width:20%; background-color: #F5F7F8;">
    									<img style="max-width: 100%; float: right;" src="IMG_0039.PNG">
    								</td>
    							</tr>
    						</table>
    						<div class="bottomBar">
    								<a href="search.html" class="bottomBarText">search for your hero →</a>
    						</div>
  						</div>
					</div>
				</td>
				<td style="font-size: 40px; font-family: Century Gothic;">
					<a href="index.html">ZERO to HERO</a>
				</td>
				<td style="padding-right:5%; width:30%; text-align: right;">
					<a href="search.html"><button><i class="fa fa-search"></i></button></a>
				</td>
			</tr>
		</table>
	</div>	


	<div class="backkk">
		<img class="back" src="background.jpg">
		<div class="ontop">
			<div class="onText">
				<form oninput="getHero(searchValue.value)">
					<input type="text" class="search" id="searchValue" placeholder="search heros...">
<!-- 					<button class="arrowButton" id="searchButton"> > </button> -->
				</form>
			</div>
			<output class="printText" id="printHere" for="searchValue"> </output>
	</div>


		<script type="text/javascript">
			function searchForHero() {
				var input = document.getElementById("searchValue").value;
				alert(input);
				getHero(input);
			}

        	function getHero(name) 
        	{
        		const proxyurl = "https://cors-anywhere.herokuapp.com/";
        		const myurl = "https://superheroapi.com/api/3249545798389040/search/" + name;
        		var url = proxyurl + myurl;
        		var request = new XMLHttpRequest();
        		console.log("1 - request object created");
				if ("withCredentials" in request) {
					request.open("GET", url, true);
				} else if (typeof XDomainRequest != "undefined") {
					request = new XDomainRequest();
					request.open("GET", url);
				} else {
					request = null;
				}
				if (!request) {
					throw new Error('CORS not supported');
				}
				request.onreadystatechange = function() {
	            	console.log("3 - readystatechange event fired.");
	            	if (request.readyState == 4 && request.status == 200) {
	                	result = request.responseText;
	                	hero = JSON.parse(result);
	                	printHero(hero);
	            	} else if (request.readyState == 4) {
	                	document.getElementById("data").innerHTML = 
	                	"Something went wrong!";
	            	} else if (request.readyState == 3) {
	                	document.getElementById("data").innerHTML = 
	                	"Too soon! Try again.";
	            	}

        		}
	        	request.send()
	        	console.log("4 - Request sent");
			}
		
			function printHero(hero)
			{
				obj = hero["results"][0];
				name = obj["name"];
				fullName = obj["biography"]["full-name"];
				image = obj["image"]["url"];
				document.getElementById("printHere").innerHTML = 
				"<div style='border: 10px solid white; padding:20px;'>" +
				"<div style='float:left;'><b>most similar search results </b></div>" + 
				"</br>  name: " + name + "</br>" + 
				"<img style='width: 30%;' src='" + image + "'/>" + "</br>" +
				"full name: " + fullName + "</br> </div>";
			}
		
    </script>
</body>
</html>



